.if !'po4a'hide' .TH cachemgr.cgi 8
.
.SH NAME
cachemgr.cgi \- Squid HTTP proxy manager CGI web interface
.
.SH SYNOPSIS
.if !'po4a'hide' .B http://your.server/cgi-bin/cachemgr.cgi
.
.SH DESCRIPTION
The cache manager (
.B cachemgr.cgi
) is a CGI utility for displaying statistics
about the Squid HTTP proxy process as it runs. The cache manager is a
convenient way to manage the cache and view statistics without logging
into the server.
.
.SH CONFIGURATION
Configuration examples for many common web servers can be found in the
Squid FAQ wiki.
.if !'po4a'hide' http://wiki.squid-cache.org/SquidFaq
.PP
.if !'po4a'hide' .I ./cachemgr.conf
.br
.if !'po4a'hide' .I /usr/local/squid/etc/cachemgr.conf
.RS
The access configuration file defining which Squid servers may
be managed via this
.B cachemgr.cgi
program. Each line specifies a
.BR server : port
followed by an optional description
.PP
The server name may contain shell wildcard characters such as *, [] etc.
A quick selection dropdown menu is automatically constructed from the simple
server names.
.PP
Specifying :port is optional. If not specified then
the default proxy port is assumed. :* or :any matches
any port on the target server.
.
.SH SECURITY
.B cachemgr.cgi
calls the requested server on the requested port using HTTP
and returns a formatted version of the response. To avoid abuse it is
recommended to configure your web server to restrict access to the
.B cachemgr.cgi
program.
.
.SH AUTHOR
Derived from Harvest. Further developed by numerous individuals from
the internet community. Development is led by Duane Wessels of the
National Laboratory for Applied Network Research and funded by
the National Science Foundation.
.
.SH COPYRIGHT
.PP
 * Copyright (C) 1996-2018 The Squid Software Foundation and contributors
 *
 * Squid software is distributed under GPLv2+ license and includes
 * contributions from numerous individuals and organizations.
 * Please see the COPYING and CONTRIBUTORS files for details.
.
.SH QUESTIONS
Questions on the usage of this program can be sent to the
.I Squid Users mailing list
.if !'po4a'hide' <squid-users@lists.squid-cache.org>
.
.SH REPORTING BUGS
See http://wiki.squid-cache.org/SquidFaq/BugReporting for details of what you need to include with your bug report.
.PP
Report bugs or bug fixes using http://bugs.squid-cache.org/
.PP
Report serious security bugs to
.I Squid Bugs <squid-bugs@lists.squid-cache.org>
.PP
Report ideas for new improvements to the
.I Squid Developers mailing list
.if !'po4a'hide' <squid-dev@lists.squid-cache.org>
.
.SH SEE ALSO
.if !'po4a'hide' .BR squid "(8), "
.if !'po4a'hide' .BR squidclient "(1)"
